# GivinSchoolBot

### Сведения по регистрации ###

Congratulations on your new bot. You will find it at t.me/GivinSchoolBot. You can now add a description, about section and profile picture for your bot, see /help for a list of commands. By the way, when you've finished creating your cool bot, ping our Bot Support if you want a better username for it. Just make sure the bot is fully operational before you do this.

Use this token to access the HTTP API:
510591457:AAGSy__40rfJieD2QSxTcXm-pk4h73XXAH8

For a description of the Bot API, see this page: https://core.telegram.org/bots/api

